{
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true,
		"module": "esnext",
		"target": "es5",
		"allowJs": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": true,
		"strict": true,
		"strictFunctionTypes": false
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.test.ts", "coverage"],
	"watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority"
	}
}
